Package: cookiemonster
Version: 0.1.0
Imports: ggplot2, nullabor, patchwork
Depends: R (>= 2.10)
License: MIT + file LICENSE
MD5sum: 49d5906ce30dd9afb835d023276dab7e
NeedsCompilation: no

Package: ehlib
Version: 0.2.7
Imports: magrittr, rstudioapi, ggplot2, tibble, dplyr, purrr, stringr,
        crayon, rvest, xml2, glue, readr
Suggests: class, gvlma, tidyr
License: MIT + file LICENSE
MD5sum: 4df39ec31f0cae96d8c08763b783bca1
NeedsCompilation: no

Package: ggpage
Version: 0.2.2
Imports: dplyr, ggplot2 (>= 2.0.0), stringr, tidytext (>= 0.1.0),
        magrittr, purrr, rlang
Depends: R (>= 3.0.0),
Suggests: testthat, knitr, rmarkdown, covr
License: MIT + file LICENSE
MD5sum: 1c59ccaac8df5d7c0ebe99bd6995882d
NeedsCompilation: no

Package: ggtetris
Version: 0.1.0
Imports: tibble, magrittr, dplyr, purrr, rlang, RColorBrewer
Depends: R (>= 3.2.0), ggplot2 (>= 2.0.0)
License: MIT + file LICENSE
MD5sum: e38bcc2ab621c4527aed165fef2c56fa
NeedsCompilation: no

Package: hcandersenr
Version: 0.1.3
Depends: R (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 425c627f2dbbd3b89fa53e59ef9acc2f
NeedsCompilation: no

Package: offensiveR
Version: 0.1.3
Imports: magrittr, commonmark, crayon, hunspell, knitr, purrr,
        tokenizers, xml2, pdftools, rstudioapi
Depends: R (>= 3.0.0),
License: MIT + file LICENSE
MD5sum: 77faef6c76b8c595536e68ee1e5b9321
NeedsCompilation: no

Package: paletteer
Version: 0.1.0.9000
Imports: ggthemes, jcolors, oompaBase, palr, pals, scico, viridisLite,
        rlang
Depends: R (>= 2.10)
Suggests: covr, testthat, ggplot2, knitr, rmarkdown
License: GPL-3
MD5sum: b1fb6d572bf50abbbda784b4b727c582
NeedsCompilation: no

Package: quickpalette
Version: 0.1.2
Imports: stringr, magrittr, png, RCurl, cluster, jpeg, farver
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d712ab392a1f84e62e1b72bb0048f5ab
NeedsCompilation: no

Package: tilemapr
Version: 0.1.1
Imports: dplyr (>= 0.5.0), magrittr, ggplot2
Depends: R (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 153d70e5ee452a814998b0ba7cea494c
NeedsCompilation: no

Package: walmartAPI
Version: 0.1.5.9000
Imports: glue, purrr, httr, tibble, magrittr, stringr, dplyr
License: MIT + file LICENSE
MD5sum: bc8ad665369c8ed0584216be68091291
NeedsCompilation: no
