<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.25" />


<title>Repetition in musicals with tidytext - Hvitfeldt&#39;s blog</title>
<meta property="og:title" content="Repetition in musicals with tidytext - Hvitfeldt&#39;s blog">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="https://github.com/Emilhvitfeldt">GitHub</a></li>
    
    <li><a href="https://www.twitter.com/Emil_Hvitfeldt">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">7 min read</span>
    

    <h1 class="article-title">Repetition in musicals with tidytext</h1>

    
    <span class="article-date">2017/06/05</span>
    

    <div class="article-content">
      <p>Lately I have been wondering how to quantify how repetitive a text is, specifically how repetitive are the lyrics to songs. I’m by no means the first one, Colin Morris did a great piece on language compression with his <a href="https://pudding.cool/2017/05/song-repetition/">Are Pop Lyrics Getting More Repetitive?</a> which i highly recommend you go read. Instead of looking at pop lyrics will we instead be focusing some popular musicals to see if general patterns emerge within each show.</p>
<p>My plan is to use the magic of the <code>tidyverse</code> with the inclusion of <code>tidytext</code> to find the percentage of repeated consecutive sequences of words() also called n-grams) of varying length and then compare the results. Due to the small size of data required for this initial analysis, <code>readLines</code> and <code>stringr</code> will be used to extract and reformat song lyrics. However for larger data needs official APIs are recommended.</p>
<div id="extracting-song-lyrics" class="section level2">
<h2>Extracting song lyrics</h2>
<pre class="r"><code>library(tidyverse)</code></pre>
<pre><code>## Warning: Installed Rcpp (0.12.12) different from Rcpp used to build dplyr (0.12.11).
## Please reinstall dplyr to avoid random crashes or undefined behavior.</code></pre>
<pre><code>## Loading tidyverse: ggplot2
## Loading tidyverse: tibble
## Loading tidyverse: tidyr
## Loading tidyverse: readr
## Loading tidyverse: purrr
## Loading tidyverse: dplyr</code></pre>
<pre><code>## Warning: package &#39;dplyr&#39; was built under R version 3.4.1</code></pre>
<pre><code>## Conflicts with tidy packages ----------------------------------------------</code></pre>
<pre><code>## filter(): dplyr, stats
## lag():    dplyr, stats</code></pre>
<pre class="r"><code>library(tidytext)
library(stringr)</code></pre>
<p>We will first take a peek at a specific song,</p>
<pre class="r"><code>the_stars_look_down &lt;- readLines(&quot;https://genius.com/Elton-john-the-stars-look-down-lyrics&quot;)
head(the_stars_look_down, 20)</code></pre>
<pre><code>##  [1] &quot;&quot;                                                                                                                                                                                   
##  [2] &quot;&quot;                                                                                                                                                                                   
##  [3] &quot;&lt;!DOCTYPE html&gt;&quot;                                                                                                                                                                    
##  [4] &quot;&lt;html class=\&quot;snarly bagon_song_page--enabled gastly--disabled\&quot; xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; xmlns:fb=\&quot;http://www.facebook.com/2008/fbml\&quot; lang=\&quot;en\&quot; xml:lang=\&quot;en\&quot;&gt;&quot;
##  [5] &quot;  &lt;head&gt;&quot;                                                                                                                                                                           
##  [6] &quot;    &lt;base target=&#39;_top&#39; href=\&quot;//genius.com/\&quot;&gt;&quot;                                                                                                                                    
##  [7] &quot;&quot;                                                                                                                                                                                   
##  [8] &quot;    &lt;script type=\&quot;text/javascript\&quot;&gt;&quot;                                                                                                                                              
##  [9] &quot;//&lt;![CDATA[&quot;                                                                                                                                                                        
## [10] &quot;var _sf_startpt=(new Date()).getTime();&quot;                                                                                                                                            
## [11] &quot;//]]&gt;&quot;                                                                                                                                                                              
## [12] &quot;&lt;/script&gt;&quot;                                                                                                                                                                          
## [13] &quot;&lt;title&gt;Elton John – The Stars Look Down Lyrics | Genius Lyrics&lt;/title&gt;&quot;                                                                                                             
## [14] &quot;&quot;                                                                                                                                                                                   
## [15] &quot;&lt;meta http-equiv=\&quot;Content-Type\&quot; content=\&quot;text/html; charset=utf-8\&quot; /&gt;&quot;                                                                                                          
## [16] &quot;&lt;meta content=&#39;width=device-width,initial-scale=1&#39; name=&#39;viewport&#39;&gt;&quot;                                                                                                                
## [17] &quot;&lt;link rel=&#39;chrome-webstore-item&#39; href=&#39;https://chrome.google.com/webstore/detail/ccaokncpmmjiakalbcfdbfmpcaiddjdn&#39;&gt;&quot;                                                                
## [18] &quot;&lt;meta name=\&quot;apple-itunes-app\&quot; content=\&quot;app-id=709482991\&quot;&gt;&quot;                                                                                                                      
## [19] &quot;&lt;link href=\&quot;https://assets.genius.com/images/apple-touch-icon.png?1500478096\&quot; rel=\&quot;apple-touch-icon-precomposed\&quot; /&gt;&quot;                                                            
## [20] &quot;&quot;</code></pre>
<p>And we find a whole of lines of no interest of us, which is to be expected. After some digging I manage to find that the lyrics are packed between <em>sse</em> tags</p>
<pre class="r"><code>the_stars_look_down[361:371]</code></pre>
<pre><code>##  [1] &quot;  &lt;div class=\&quot;column_layout-column_span column_layout-column_span--primary\&quot;&gt;&quot;                
##  [2] &quot;    &lt;div class=\&quot;song_body-lyrics\&quot;&gt;&quot;                                                          
##  [3] &quot;      &quot;                                                                                        
##  [4] &quot;        &lt;h2 class=\&quot;text_label text_label--gray u-top_margin\&quot;&gt;The Stars Look Down Lyrics&lt;/h2&gt;&quot;
##  [5] &quot;      &quot;                                                                                        
##  [6] &quot;      &lt;div initial-content-for=\&quot;lyrics\&quot;&gt;&quot;                                                    
##  [7] &quot;        &lt;div class=\&quot;lyrics\&quot;&gt;&quot;                                                                
##  [8] &quot;          &quot;                                                                                    
##  [9] &quot;            &lt;!--sse--&gt;&quot;                                                                        
## [10] &quot;            &lt;p&gt;Through the dark, and&lt;br&gt;&quot;                                                      
## [11] &quot;Through the hunger&lt;br&gt;&quot;</code></pre>
<p>so we can slice the data by indication of those tags, furthermore we would like to remove any and all tags present in the text, this can be done using <code>strinr</code>’s <code>str_replace_all</code> function and some fancy regular expressions. Leaving us with the following</p>
<pre class="r"><code>start &lt;- &quot; *&lt;!--sse--&gt;&quot;
end &lt;- &quot; *&lt;!--/sse--&gt;&quot;
tibble(text = the_stars_look_down) %&gt;%
  slice(which(str_detect(text, start)):which(str_detect(text, end))) %&gt;%
  mutate(text = str_replace_all(text, &quot;&lt;([^;]*)&gt;&quot;, &quot;&quot;))</code></pre>
<pre><code>## # A tibble: 109 x 1
##                                text
##                               &lt;chr&gt;
##  1                                 
##  2                                 
##  3               Through the hunger
##  4            Through the night and
##  5                 Through the fear
##  6            Through the fight and
##  7                Years of hardship
##  8           Through the storms and
##  9                Through the tears
## 10 And although your feet are weary
## # ... with 99 more rows</code></pre>
<p>We notice some of the rows turn up empty so those are quickly dealt with by a <code>filter</code>. Now we employ our <code>tidytext</code> arsenal with <code>unnest_tokens</code> and we find all the bi-grams (pairs of consecutive words). (notice how they overlap)</p>
<pre class="r"><code>tibble(text = the_stars_look_down) %&gt;%
  slice(which(str_detect(text, start)):which(str_detect(text, end))) %&gt;%
  mutate(text = str_replace_all(text, &quot;&lt;([^;]*)&gt;&quot;, &quot;&quot;)) %&gt;%
  unnest_tokens(bigram, text, token = &quot;ngrams&quot;, n = 2)</code></pre>
<pre><code>## # A tibble: 546 x 1
##            bigram
##             &lt;chr&gt;
##  1    through the
##  2     the hunger
##  3 hunger through
##  4    through the
##  5      the night
##  6      night and
##  7    and through
##  8    through the
##  9       the fear
## 10   fear through
## # ... with 536 more rows</code></pre>
<p>now from this we can summarize to find the number of unique bigrams and by extension the percentage of repeated bigrams.</p>
<pre class="r"><code>tibble(text = the_stars_look_down) %&gt;%
  slice(which(str_detect(text, start)):which(str_detect(text, end))) %&gt;%
  mutate(text = str_replace_all(text, &quot;&lt;([^;]*)&gt;&quot;, &quot;&quot;)) %&gt;%
  unnest_tokens(bigram, text, token = &quot;ngrams&quot;, n = 2) %&gt;%
  summarise(length = length(bigram),
            unique = length(unique(bigram))) %&gt;%
  mutate(repetition = 1 - unique / length)</code></pre>
<pre><code>## # A tibble: 1 x 3
##   length unique repetition
##    &lt;int&gt;  &lt;int&gt;      &lt;dbl&gt;
## 1    546    286  0.4761905</code></pre>
<p>So we see that in this particular song around 48% bigrams are present at least twice. We will expect this percentage to be strictly decreasing for <span class="math inline">\(n\)</span> increasing, but what we are interested in the both the rate it is decreasing but also the general level.<br />
Now we generalizing this procedure using some <code>purrr</code> to give us a nice data.frame out in the end. The range <code>1:5</code> was picked after some trial and error, and it seemed to me that most trends died out around the 5-6 mark rendering data points over rather uninteresting.</p>
<pre class="r"><code>songfun &lt;- function(hyperlink, repnum = 1:5) {
  start &lt;- &quot; *&lt;!--sse--&gt;&quot;
  end &lt;- &quot; *&lt;!--/sse--&gt;&quot;
  tibble(n = repnum, 
         text = tibble(text = readLines(hyperlink)) %&gt;%
                  slice(which(str_detect(text, start)):which(str_detect(text, end))) %&gt;%
                  mutate(text = str_replace_all(text, &quot;&lt;([^;]*)&gt;&quot;, &quot;&quot;)) %&gt;%
                  filter(text != &quot;&quot;) %&gt;%
                  mutate(line = row_number()) %&gt;%
                  summarise(text = str_c(text, collapse = &quot; &quot;)) %&gt;%
                  as.character()
         ) %&gt;%
    split(.$n) %&gt;%
    map2_df(.y = repnum, ~ .x %&gt;%
    unnest_tokens(bigram, text, token = &quot;ngrams&quot;, n = .y) %&gt;%
    summarise(n = .y,
              length = length(bigram),
              unique = length(unique(bigram))) %&gt;%
    mutate(repetition = 1 - unique / length,
           name = hyperlink))
}</code></pre>
<p>Now to try this out, we plug in the link again, and pipe the result into ggplot to give us a nice visualization</p>
<pre class="r"><code>songfun(&quot;https://genius.com/Elton-john-the-stars-look-down-lyrics&quot;) %&gt;%
  ggplot(aes(n, repetition)) +
  geom_line() +
  coord_cartesian(ylim = 0:1)</code></pre>
<p><img src="../../../../post/2017-06-05-repetition-in-musicals-with-tidytext_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>from this plot alone we can see that roughly 3/4 of the words used in the song are used more then twice, while on the other end of the scale just shy of 25% of the 5-grams are used more then once. This plot by itself doesn’t provide too much meaningful information by itself. So next step is to gather information for more songs to compare.</p>
<p>This function takes a link to an album page, and uses similar techniques used earlier to detect the song in the album, find the lyrics with <code>songfun</code>, process it and spits out a data.frame.</p>
<pre class="r"><code>albumfun &lt;- function(hlink, ...) { 
  song_links &lt;- tibble(text = readLines(hlink)) %&gt;%
    filter(str_detect(text, &quot;          &lt;a href=\&quot;https://genius.com/&quot;)) %&gt;%
    mutate(text = str_replace(text, &quot;&lt;a href=\&quot;&quot;, &quot;&quot;)) %&gt;%
    mutate(text = str_replace(text, &quot;\&quot; class=\&quot;u-display_block\&quot;&gt;&quot;, &quot;&quot;)) %&gt;%
    mutate(text = str_replace(text, &quot; *&quot;, &quot;&quot;)) %&gt;%
    mutate(song = str_replace(text, &quot;https://genius.com/&quot;, &quot;&quot;))

  nsongs &lt;- nrow(song_links)
  out &lt;- tibble()
  for (i in 1:nsongs) {
    ting &lt;- songfun(song_links$text[i], ...)
    out &lt;- rbind(out, ting)
  }
  out %&gt;%
    mutate(album = hlink)
}</code></pre>
</div>
<div id="analysis" class="section level2">
<h2>Analysis</h2>
<p>We use our function to get the data for a number of different musicals.</p>
<pre class="r"><code>billyelliot &lt;- albumfun(hlink = &quot;https://genius.com/albums/Elton-john/Billy-elliot-the-musical-original-london-cast-recording&quot;)
thebookofmormon &lt;- albumfun(hlink = &quot;https://genius.com/albums/Book-of-mormon/The-book-of-mormon-original-broadway-recording&quot;)
lionking &lt;- albumfun(hlink = &quot;https://genius.com/albums/The-lion-king/The-lion-king-original-broadway-cast-recording&quot;)
avenueq &lt;- albumfun(hlink = &quot;https://genius.com/albums/Robert-lopez-and-jeff-marx/Avenue-q-original-broadway-cast-recording&quot;)
oklahoma &lt;- albumfun(hlink = &quot;https://genius.com/albums/Richard-rodgers/Oklahoma-original-motion-picture-soundtrack&quot;)
soundofmusic &lt;- albumfun(hlink = &quot;https://genius.com/albums/Richard-rodgers/The-sound-of-music-original-soundtrack-recording&quot;)
intheheights &lt;- albumfun(hlink = &quot;https://genius.com/albums/Lin-manuel-miranda/In-the-heights-original-broadway-cast-recording&quot;)
lemiserables &lt;- albumfun(hlink = &quot;https://genius.com/albums/Les-miserables-original-broadway-cast/Les-miserables-1987-original-broadway-cast&quot;)
phantomoftheopera &lt;- albumfun(hlink = &quot;https://genius.com/albums/Andrew-lloyd-webber/The-phantom-of-the-opera-original-london-cast-recording&quot;)</code></pre>
<p>and a quick explorative plot tells us that it is working as intended, we see some variation both slopes and offset, telling us that Billy Elliot have some range in its songs.</p>
<pre class="r"><code>billyelliot %&gt;%
  ggplot(aes(n, repetition)) +
  geom_line(aes(group = name)) +
  labs(title = &quot;Billy Elliot&quot;) +
  coord_cartesian(ylim = 0:1)</code></pre>
<p><img src="../../../../post/2017-06-05-repetition-in-musicals-with-tidytext_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>to further compare we bind all the data.frames together for ease of handling</p>
<pre class="r"><code>musical_names &lt;- c(&quot;The Phantom of the Opera&quot;, &quot;The Book of Mormon&quot;, 
                   &quot;Billy Elliot&quot;, &quot;Les Miserables&quot;, &quot;In the Heights&quot;, 
                   &quot;Oklahoma&quot;, &quot;The Sound of music&quot;, &quot;Avenue Q&quot;, &quot;Lion King&quot;)

rbind(billyelliot, thebookofmormon, lionking, avenueq, oklahoma,
      soundofmusic, intheheights, lemiserables, phantomoftheopera) %&gt;%
  mutate(album = factor(album, label = musical_names)) %&gt;%
  ggplot(aes(n, repetition)) +
  geom_line(aes(group = name), alpha = 0.5) +
  facet_wrap(~ album)</code></pre>
<p><img src="../../../../post/2017-06-05-repetition-in-musicals-with-tidytext_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>Wow, here we clearly see some differences in lyrical styles for the different musical, from the evenness of the soundtrack to “In the Heights” to the range of “Lion King”. To try having them all in the same graph would be overwhelming. However we could still plot the trend of each album in the same plot, fading out individual songs.</p>
<pre class="r"><code>rbind(billyelliot, thebookofmormon, lionking, avenueq, oklahoma,
      soundofmusic, intheheights, lemiserables, phantomoftheopera) %&gt;%
  ggplot(aes(n, repetition)) +
  coord_cartesian(ylim = 0:1) +
  geom_line(aes(group = name), alpha = 0.05) +
  geom_smooth(aes(group = album, color = album), se = FALSE) +
  theme_bw() +
  scale_colour_brewer(palette = &quot;Set1&quot;,
                      name = &quot;Musical&quot;,
                      labels = c(&quot;The Phantom of the Opera&quot;, &quot;The Book of Mormon&quot;, 
                                 &quot;Billy Elliot&quot;, &quot;Les Miserables&quot;,
                                 &quot;In the Heights&quot;, &quot;Oklahoma&quot;, 
                                 &quot;The Sound of music&quot;, &quot;Avenue Q&quot;, &quot;Lion King&quot;))</code></pre>
<pre><code>## `geom_smooth()` using method = &#39;loess&#39;</code></pre>
<pre><code>## Warning: Removed 20 rows containing non-finite values (stat_smooth).</code></pre>
<p><img src="../../../../post/2017-06-05-repetition-in-musicals-with-tidytext_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//https-emilhvitfeldt-github-io.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" width="22" height="22"></a>
          </li>
          <li>
            <a href="mailto:emilhhvitfeldt@gmail.com" class="footer-links-kudos"><img src="../../../../images/email.svg" width="22" height="22"></a>
          </li>
          <li>
            <a href="https://github.com/Emilhvitfeldt" class="footer-links-kudos"><img src="../../../../images/github.svg" width="22" height="22"></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/emil-hvitfeldt-hansen-94a773113" class="footer-links-kudos"><img src="../../../../images/linkedin.svg" width="22" height="22"></a>
          </li>
          <li>
            <a href="https://www.twitter.com/Emil_Hvitfeldt" class="footer-links-kudos"><img src="../../../../images/twitter.svg" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="../../../../js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-98238582-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

